<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: red;
      height: 900px;
      width: 600px;
      position: relative;
    }

    p{
      color: white;
      text-align: center;
      font-size: 50px;
    }

    .flag > div{
      background-color: blue;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    div>div>p{
      position: absolute;
      left: 200px;
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    .flag>div div>p{
      color: black;
    }

    *{
      border: 50px;
      color: white;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p> <br> of <br> Laos</p>
      </div>
    </div>
  </div>
</body>

</html>